<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Кружки</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;
        }

        main {
            width: 100%;
            height: 100%;
        }

        .circle {
            position: relative;

            width: 40px;
            height: 40px;

            border-radius: 50%;
        }

        #red {
            background: red;

            top: 10px;
            left: 10px;
        }

        #yellow {
            background: yellow;

            top: -10px;
            left: 20px;
        }

        #green {
            background: green;

            top: -30px;
            left: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div class="circle" id="red"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="green"></div>
    </main>
</body>

</html>